# DiceGameMongo

./: pom.xml
src/main/java/DiceGameMongo/DiceGameMongo/: DiceGameMongoApplication.java
src/main/java/DiceGameMongo/DiceGameMongo/controller/: AuthController.java  GameController.java
src/main/java/DiceGameMongo/DiceGameMongo/controller/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/DiceGameMongo/DiceGameMongo/model/config/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/DiceGameMongo/DiceGameMongo/model/domain/: Game.java  Player.java  Role.java
src/main/java/DiceGameMongo/DiceGameMongo/model/dto/: GameDTO.java  PlayerDTO.java
src/main/java/DiceGameMongo/DiceGameMongo/model/exception/: ExceptionController.java  NoContentFoundException.java  NotAuthorisedPlayerException.java  PlayerNotFoundException.java  UnexpectedErrorException.java
src/main/java/DiceGameMongo/DiceGameMongo/model/repository/: GamesRepository.java  PlayersRepository.java
src/main/java/DiceGameMongo/DiceGameMongo/model/security/: JwtAuthenticationFilter.java
src/main/java/DiceGameMongo/DiceGameMongo/model/service/: GameService.java  GameServiceImpl.java
src/main/java/DiceGameMongo/DiceGameMongo/model/service/auth/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java
src/main/java/DiceGameMongo/DiceGameMongo/model/service/utils/: GameUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: landingPage.html
src/main/resources/templates/fonts/: styles.css
src/test/java/DiceGameMongo/DiceGameMongo/: DiceGameMongoApplicationTests.java
