<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome to the Ultimate Dice Game</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
        }
        .header-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            width: 50%;
        }
        .header {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 50px;
        }

        .player-list {
            background-color: rgba(0, 128, 0, 0.5);
            display: inline-block;
            padding: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
            width: 80%;
            text-align: left;
        }

        .player-list h2 {
            margin-top: 0;
            margin-bottom: 20px;
        }

        .player {
            margin-bottom: 10px;
        }
        .player-name {
            display: inline-block;
            width: 150px;
        }
        .player-actions {
            text-align: right;
        }
        .action-btn {
            float: right;
            margin-top: 30px;
            margin-right: 30px;
        }
        .add-player-link {
            color: white;
            text-decoration: none;
        }
        .add-player-link:hover {
            color: lightgrey;
        }

        .btn {
              display: inline-block;
              font-weight: 400;
              color: #212529;
              text-align: center;
              vertical-align: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
              background-color: transparent;
              border: 1px solid transparent;
              padding: .375rem .75rem;
              font-size: 1rem;
              line-height: 1.5;
              border-radius: .25rem;
              transition: color .15s ease-in-out,
                          background-color .15s ease-in-out,
                          border-color .15s ease-in-out,
                          box-shadow .15s ease-in-out;
        }

        .btn-success {
          color: #fff;
          background-color: #28a745;
          border-color: #28a745;
        }

        .btn-danger {
          color: #fff;
          background-color: #dc3545;
          border-color: #dc3545;
        }

        .btn-warning {
          color: #212529;
          background-color: #ffc107;
          border-color: #ffc107;
        }

        .btn-light {
          color: #212529;
          background-color: #f8f9fa;
          border-color: #f8f9fa;
        }

        .btn-outline-success {
            color: #28a745;
            background-color: transparent;
            background-image: none;
            border-color: #28a745;
        }

        .btn-outline-success:hover {
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-outline-warning {
            color: #ffc107;
            background-color: transparent;
            background-image: none;
            border-color: #ffc107;
        }

        .btn-outline-warning:hover {
            color: #212529;
            background-color: #ffc107;
            border-color: #ffc107;
        }


    </style>
</head>
<body>
<img src="https://media.hswstatic.com/eyJidWNrZXQiOiJjb250ZW50Lmhzd3N0YXRpYy5jb20iLCJrZXkiOiJnaWZcL2RpY2UuanBnIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjoiMTIwMCJ9fX0="
     style="display: block; margin: 50px auto 0; width: 50%; margin-bottom: 20px; margin-top: 35px;">
<div class="header">
    <h1>Welcome to the Ultimate Dice Game</h1>
</div>
<a th:href="@{/bestWinner}" class="action-btn btn btn-success">Best Winner</a>
<a th:href="@{/bestLoser}" class="action-btn btn btn-danger">Best Loser</a>
<a th:href="@{/ranking}" class="action-btn btn btn-warning">Ranking</a>
<a th:href="@{/createPlayer}" class="action-btn btn btn-light">Add Player</a>

<br>
<h2 style="text-align: left; margin-left: 130px;">Current Players</h2>
<div class="player-list" align="left">
    <div class="player-list-container">
        <div th:each="player : ${players}" class="player">
            <span class="player-name" th:text="${player.name}"></span>
            <span class="player-actions">
                <a th:href="@{/editPlayer/{id}(id=${player.id})}">
                    <button type="button" class="btn btn-outline-success">Edit</button>
                </a>
                <a th:href="@{/playGame/{id}(id=${player.id})}">
                  <button type="button" class="btn btn-outline-warning">New Game</button>
                </a>
            </span>
        </div>
    </div>
</div>
</body>
</html>
